\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to Perform the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Define Your Target Company}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Perform Basic Google Searches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Use Advanced Google Search Operators}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Google Dorking for Social Media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gather Social Media Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Google Dorking for Deeper Insights}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summarize Findings}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Precautions \& Ethical Considerations}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
