\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating an EC2 Instance on AWS Console}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Log in to AWS}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Navigate to EC2 Dashboard}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Launch a New Instance}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EC2 Dashboard}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ec2_dashboard}{{1}{2}{EC2 Dashboard}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Configure Instance Details}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connecting EC2 Instance with SSH}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:instance_ssh}{{2}{2}{Connecting EC2 Instance with SSH}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Launch and Verify}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixing SSH Private Key Permission Issues on Windows}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Message Example}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuring EC2 Instance}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Expected error}{{3}{3}{Configuring EC2 Instance}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 1: Open PowerShell as Administrator}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 2: Fix Key File Permissions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step 3: Verify Correct Permissions}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Fixing SSH}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:ssh connect-fix}{{4}{4}{Error Fixing SSH}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Step 4: Attempt SSH Connection Again}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSH Connect Windows}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ssh connect}{{5}{5}{SSH Connect Windows}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating an S3 Bucket Using Terraform}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step 1: Install Terraform (If Not Installed)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Installing Terraform and Configuring AWS CLI}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:terraform_install}{{6}{6}{Installing Terraform and Configuring AWS CLI}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step 2: Create Terraform Configuration Files}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Create a Terraform Directory}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Create the \texttt  {main.tf} File}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step 3: Initialize and Apply Terraform Configuration}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating Terraform Configuration Files}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:terraform_config}{{7}{7}{Creating Terraform Configuration Files}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initializing and Applying Terraform Configuration}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:terraform_apply}{{8}{7}{Initializing and Applying Terraform Configuration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Step 4: Verify S3 Bucket Creation}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S3 Bucket Created Successfully}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:s3_bucket}{{9}{8}{S3 Bucket Created Successfully}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
