\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Steps to Perform the Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Step 1: Install Nmap (If Not Installed)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checking Nmap version}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step 2: Identify Your Home Network IP Range}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding local IP address}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This checks if the device is available}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Step 3: Perform Basic Network Scan}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic network scan}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Step 4: Perform a Port Scan on a Device}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scanning ports of a device}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Step 5: Detect Services and OS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Step 6: Scan for Vulnerabilities (Optional \\& Ethical Use Only)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detecting services and OS}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scanning for vulnerabilities}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Precautions \\& Ethical Considerations}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
